### ISSUE TITLE
Segfault in YieldedRequestOnConns with Mirror

### ISSUE THREAD

**Issue by gavin-norman-sociomantic** [sociomantic-tsunami/dhtnode#14]
Steps to reproduce (dhtnode and dhtproto neo-alpha-3 + https://github.com/sociomantic-tsunami/swarm/pull/115):
1. Start a dhtnode.
2. Start a client writing to 5 channels (e.g. `neotest fill 100000 test test2 test3 test4 test5`).
3. Start a client mirroring the same channels (e.g. `neotest multimirror test test2 test3 test4 test5`).
4. Stop and start the mirroring client.
5. A segfault occurs here:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000714f03 in swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.handle_(ulong).__dgliteral574(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) (this=0x7ffff7eeaa00, yielded=0x7fffee16f7c8)
    at ./submodules/swarm/src/swarm/neo/connection/YieldedRequestOnConns.d:126
126	            (IYieldedRequestOnConn yielded) {yielded.resume();}
(gdb) bt
#0  0x0000000000714f03 in swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.handle_(ulong).__dgliteral574(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) (this=0x7ffff7eeaa00, yielded=0x7fffee16f7c8)
    at ./submodules/swarm/src/swarm/neo/connection/YieldedRequestOnConns.d:126
#1  0x000000000071520f in swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.YieldedQueue.swapAndPop(void(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) delegate).__foreachbody1935(ref swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) (this=0x7fffffffde70, __applyArg0=0x7fffffffdd28) at ./submodules/swarm/src/swarm/neo/connection/YieldedRequestOnConns.d:225
#2  0x00000000007153f8 in swarm.neo.util.TreeQueue.TreeQueue!(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn).TreeQueue.opApply(int(ref swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) delegate).__dgliteral428(ref ulong) (
    this=0x7fffffffde10, value_=0x7fffffffdda0) at ./submodules/swarm/src/swarm/neo/util/TreeQueue.d:99
#3  0x00000000006e1aab in swarm.neo.util.TreeQueue.TreeQueueCore.opApply(int(ref ulong) delegate) (this=0x7ffff7eeaa60, dg=...)
    at ./submodules/swarm/src/swarm/neo/util/TreeQueue.d:462
#4  0x00000000007153be in swarm.neo.util.TreeQueue.TreeQueue!(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn).TreeQueue.opApply(int(ref swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) delegate) (this=0x7ffff7eeaa60, dg=...)
    at ./submodules/swarm/src/swarm/neo/util/TreeQueue.d:95
#5  0x0000000000715159 in swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.YieldedQueue.swapAndPop(void(swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.IYieldedRequestOnConn) delegate) (this=0x7ffff7eeaa60, dg=...)
    at ./submodules/swarm/src/swarm/neo/connection/YieldedRequestOnConns.d:224
#6  0x0000000000714ee2 in swarm.neo.connection.YieldedRequestOnConns.YieldedRequestOnConns.handle_(ulong) (this=0x7ffff7eeaa00, n=1)
    at ./submodules/swarm/src/swarm/neo/connection/YieldedRequestOnConns.d:125
#7  0x00000000006a9939 in ocean.io.select.client.SelectEvent.ISelectEvent.handle(ocean.sys.Epoll.epoll_event_t.Event) (this=0x7ffff7eeaa00, event=1)
    at ./submodules/ocean/src/ocean/io/select/client/SelectEvent.d:154
#8  0x000000000071a0f9 in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.handleSelectedKey(ocean.sys.Epoll.epoll_event_t, void(Exception) delegate) (this=0x7ffff7ee9c80, unhandled_exception_hook=..., key=...) at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:156
#9  0x000000000071a08c in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.opCall(ocean.sys.Epoll.epoll_event_t[], void(Exception) delegate) (
    this=0x7ffff7ee9c80, unhandled_exception_hook=..., selected_set=...) at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:118
#10 0x000000000071ccc0 in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.select(bool) (this=0x7ffff7ee8d00, exit_asap=false)
    at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:795
#11 0x000000000071cb15 in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.eventLoop(bool() delegate, void(Exception) delegate) (
    this=0x7ffff7ee8d00, unhandled_exception_hook=..., select_cycle_hook=...) at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:711
#12 0x000000000064d99b in dhtnode.main.DhtNodeServer.run(ocean.text.Arguments.Arguments, ocean.util.config.ConfigParser.ConfigParser) (this=0x7ffff7eeae00, 
    config=0x7ffff7ee8a80, args=0x7ffff7ed3b00) at src/dhtnode/main.d:414
#13 0x000000000069eca9 in ocean.util.app.DaemonApp.DaemonApp.run(char[][]) (this=0x7ffff7eeae00, args=...)
    at ./submodules/ocean/src/ocean/util/app/DaemonApp.d:430
#14 0x00000000007090f8 in ocean.util.app.Application.Application.main(char[][]) (this=0x7ffff7eeae00, args=...)
    at ./submodules/ocean/src/ocean/util/app/Application.d:265
#15 0x000000000064ce38 in D main (cl_args=...) at src/dhtnode/main.d:72
```

**Comment by gavin-norman-sociomantic** [comment]
First guess is that a request-on-conn is yielded (hence registered with the `YieldedRequestOnConns` instance), then exits (when the client shuts down), but the registration is not removed.

**Comment by gavin-norman-sociomantic** [comment]
There _is_ actually [code to remove a yield regsitration](https://github.com/sociomantic-tsunami/swarm/blob/v4.x.x/src/swarm/neo/connection/RequestOnConnBase.d#L721-L731).

Debugging indicates that the problem is that this code isn't being called for the last RoC -- the one which called the send loop (see https://github.com/sociomantic-tsunami/swarm/pull/115). This bug might have been introduced by the fixes in that PR :(

**Comment by gavin-norman-sociomantic** [comment]
Nope, the problem is as follows:
1. The yielded-RoCs event fires in epoll and is handled.
2. This calls [`YieldedRequestOnConns.swapAndPop`](https://github.com/sociomantic-tsunami/swarm/blob/v4.x.x/src/swarm/neo/connection/YieldedRequestOnConns.d#L207), which switches the internal queue (so that all modifications of the queue will now be on the other) and iterates over each item in the old queue, resuming each RoC.
3. The first RoC to be resumed does `<something>` which causes an exception to be thrown in the connection.
4. All requests are shutdown and the associated RoCs removed from the `YieldedRequestOnConns` queue (the _new_ queue!).
5. The iteration over the _old_ yielded RoC queue continues to the next element, attempting to resume an RoC which no longer exists. Boom.

**Comment by gavin-norman-sociomantic** [comment]
It seems to me that it must be possible to (at least) _remove_ items from the queue being iterated over. (This would fix the current problem, presumably.)

I also wonder, in general whether the careful swapping of queues is really necessary...

**Comment by gavin-norman-sociomantic** [comment]
>It seems to me that it must be possible to (at least) remove items from the queue being iterated over. (This would fix the current problem, presumably.)

Indeed, a quick hack to maintain a list of elements removed during an iteration and check this list before resuming an iterated element fixes the issue.

**Comment by gavin-norman-sociomantic** [comment]
Fixed by https://github.com/sociomantic-tsunami/swarm/pull/117.

**Comment by gavin-norman-sociomantic** [comment]
Fixed by the simpler https://github.com/sociomantic-tsunami/swarm/pull/121.

**Comment by gavin-norman-sociomantic** [comment]
Fixed by submodule update in #40.
