### ISSUE TITLE
Test failure after implementing neo GetChannels

### ISSUE THREAD

**Issue by gavin-norman-sociomantic** [sociomantic-tsunami/dhtnode#25]
#17 requires implementing the neo GetChannels request. After doing so, I'm seeing odd test failures: [the legacy handshake done to remove the test channel after each test case](https://github.com/sociomantic-tsunami/dhtproto/blob/neo/src/dhttest/DhtTestCase.d#L220-L222) fails.

Though I don't think this is a problem with any test case (or combination thereof) in particular, the following seems to be the minimum set of test cases to encounter this issue:
```D
import dhttest.cases.UnorderedPut;
import dhttest.cases.neo.Basic;
import dhttest.cases.neo.OrderedPut;
import dhttest.cases.neo.Mirror;
import dhttest.cases.neo.GetChannels;
```

**Comment by gavin-norman-sociomantic** [comment]
Example test transcript, including additional printouts in the legacy handshake notifier:
```
[turtle    ] Tested application started.
[turtle    ] Testing 'Neo Put followed by neo Get' ...
[dhttest   ]     Shutting down client -- node connection error expected
[dhttest   ]     Removing channel
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Ok
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Ok
[dhttest   ]     Removing channel done
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Neo Get for non-existent entry' ...
[dhttest   ]     Shutting down client -- node connection error expected
[dhttest   ]     Removing channel
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Ok
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Ok
[dhttest   ]     Removing channel done
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Neo ordered Put test' ...
[turtle    ]     	Verifying channel with GetChannels
[dhtnode   ]     GetChannels:
[dhtnode   ]       test_channel
[turtle    ]     	Verifying channel with Get
[turtle    ]     	Verifying channel with GetAll
[turtle    ]     	Verifying channel with GetAll, keys-only
[turtle    ]     	Verifying channel with GetAll, filtering
[dhttest   ]     Shutting down client -- node connection error expected
[dhttest   ]     Removing channel
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Ok
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Ok
[dhttest   ]     Removing channel done
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Unordered Put test' ...
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Ok
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Ok
[turtle    ]     	Verifying channel with GetChannelSize: local:10000, remote:10000
[turtle    ]     	Verifying channel with GetAll: local:10000, remote:10000
[turtle    ]     	Verifying channel with GetAllFilter: local:8569, remote:8569
[turtle    ]     	Verifying channel with GetAllKeys: local:10000, remote:10000
[turtle    ]     	Verifying channel with Exists
[turtle    ]     	Verifying channel with Get
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Neo Put followed by neo Mirror + Removes' ...
[dhttest   ]     Shutting down client -- node connection error expected
[dhttest   ]     Removing channel
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Ok
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Ok
[dhttest   ]     Removing channel done
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Neo Mirror followed by neo Puts' ...
[dhttest   ]     Shutting down client -- node connection error expected
[dhttest   ]     Removing channel
Test DHT client handshake: Started: 127.0.0.1:10000, GetVersion request, status Undefined
Test DHT client handshake: Started: 127.0.0.1:10000, GetResponsibleRange request, status Undefined
Test DHT client handshake: Finished: 127.0.0.1:10000, GetVersion request, status Undefined, exception 'end of flow whilst reading: Broken pipe' @./submodules/ocean/src/ocean/io/select/protocol/fiber/FiberSelectReader.d:521
Test DHT client handshake: Finished: 127.0.0.1:10000, GetResponsibleRange request, status Undefined, exception 'end of flow whilst reading: Broken pipe' @./submodules/ocean/src/ocean/io/select/protocol/fiber/FiberSelectReader.d:521
[turtle    ] Unexpected failure in test runner!
[turtle    ] object.Exception: Test DHT handshake failed (./submodules/dhtproto/src/dhttest/DhtClient.d:228)
[turtle    ] Tested application (6806) is still running
[turtle    ] Sending SIGTERM to the tested application (pid 6806)
```

**Comment by gavin-norman-sociomantic** [comment]
The really weird thing here is that:
1. The node is clearly up and running, as multiple test cases (including legacy requests) have passed.
2. The legacy client used to do RemoveChannel is a new instance, so doesn't have any messy state from previous test cases or anything like that.

**Comment by gavin-norman-sociomantic** [comment]
I now have the same error in dhtproto when I switch all the other test cases back on after implementing https://github.com/sociomantic-tsunami/dhtproto/issues/47.

**Comment by gavin-norman-sociomantic** [comment]
>I now have the same error in dhtproto when I switch all the other test cases back on after implementing sociomantic-tsunami/dhtproto#47.

Actually, this only happens when I make [the command to drop all connections](https://github.com/sociomantic-tsunami/swarm/pull/145) also drop legacy connections.

**Comment by gavin-norman-sociomantic** [comment]
`-debug=ConnectionHandler -debug=SwarmConn` is useful for debugging these errors.

**Comment by nemanja-boric-sociomantic** [comment]
I think I might be having a similar problem with the #27. The test case "Listener stops after channel removed" fails, in a way it always wait for the Listener to get data.

This is how the test _should_ work:

1. We start listener here: https://github.com/sociomantic-tsunami/dhtproto/blob/v13.x.x/src/dhttest/cases/BasicListen.d#L53

2. This calls this method: https://github.com/sociomantic-tsunami/dhtproto/blob/v13.x.x/src/dhttest/DhtClient.d#L551 which assigns the listen request, puts a value in the dth and waits for the listener to receive this record: https://github.com/sociomantic-tsunami/dhtproto/blob/v13.x.x/src/dhttest/DhtClient.d#L573

However, the last loop loops forever. This is because this.finished is set to `true`: https://github.com/sociomantic-tsunami/dhtproto/blob/v13.x.x/src/dhttest/DhtClient.d#L660

It's being set to true in a strange way - notifier is being called with the `info.type.Finished`: 
https://github.com/sociomantic-tsunami/dhtproto/blob/v13.x.x/src/dhttest/DhtClient.d#L719 and it's being called when `EpollSelectDispatcher` figures out there's an error on the connection and it finalizes it:

```
#2  0x0000000000a90202 in dhttest.DhtClient.DhtClient.Listener.notifier(swarm.client.request.notifier.IRequestNotification.IRequestNotification) (this=0x7f857127cbc0, 
    info=0x7ffee748c098) at ./submodules/dhtproto/src/dhttest/DhtClient.d:723
#3  0x000000000092e527 in swarm.client.request.params.IRequestParams.IRequestParams.notify(char[], ushort, Exception, int, swarm.client.request.notifier.IRequestNotification.TypeEnum.__mixin1.E).__lambda6(swarm.client.request.notifier.IRequestNotification.IRequestNotification) (this=0x7ffee748c168, info=0x7ffee748c098)
    at ./submodules/swarm/src/swarm/client/request/params/IRequestParams.d:195
#4  0x0000000000918327 in dhtproto.client.legacy.internal.request.params.RequestParams.RequestParams.notify_(scope void(swarm.client.request.notifier.IRequestNotification.IRequestNotification) delegate) (this=0x7f857127fa00, info_dg=...)
    at ./submodules/dhtproto/src/dhtproto/client/legacy/internal/request/params/RequestParams.d:170
#5  0x000000000092e49e in swarm.client.request.params.IRequestParams.IRequestParams.notify(char[], ushort, Exception, int, swarm.client.request.notifier.IRequestNotification.TypeEnum.__mixin1.E) (this=0x7f857127fa00, notification=<incomplete type>, status=0, 
    exception=0x7f8571281280, port=10000, address=...)
    at ./submodules/swarm/src/swarm/client/request/params/IRequestParams.d:186
#6  0x00000000008a08d2 in swarm.client.connection.RequestConnection.IRequestConnection.notify(swarm.client.request.notifier.IRequestNotification.TypeEnum.__mixin1.E) (
    this=0x7f857127f900, notification=<incomplete type>)
    at ./submodules/swarm/src/swarm/client/connection/RequestConnection.d:935
#7  0x00000000008a0805 in swarm.client.connection.RequestConnection.IRequestConnection.requestFinished(bool) (this=0x7f857127f900, disconnect=true)
    at ./submodules/swarm/src/swarm/client/connection/RequestConnection.d:906
#8  0x00000000008a0309 in swarm.client.connection.RequestConnection.IRequestConnection.finalize(ocean.io.select.client.model.ISelectClient.ISelectClient.FinalizeStatus) (
    this=0x7f857127f900, status=1)
    at ./submodules/swarm/src/swarm/client/connection/RequestConnection.d:537
#9  0x00000000009c9a96 in ocean.io.select.client.model.ISelectClient.IAdvancedSelectClient.finalize(ocean.io.select.client.model.ISelectClient.ISelectClient.FinalizeStatus) (
    this=0x7f857127fe00, status=1)
    at ./submodules/ocean/src/ocean/io/select/client/model/ISelectClient.d:550
#10 0x00000000008b03f9 in ocean.io.select.client.model.IFiberSelectClient.IFiberSelectClient.finalize(ocean.io.select.client.model.ISelectClient.ISelectClient.FinalizeStatus) (
    this=0x7f857127fe00, status=1)
    at ./submodules/ocean/src/ocean/io/select/client/model/IFiberSelectClient.d:131
#11 0x00000000008d291d in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.unregisterAndFinalize(ocean.io.select.client.model.ISelectClient.ISelectClient, ocean.io.select.client.model.ISelectClient.ISelectClient.FinalizeStatus) (this=0x7f857125d640, 
    status=1, client=0x7f857127fe00)
    at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:251
#12 0x00000000008d2788 in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.handleSelectedKey(ocean.sys.Epoll.epoll_event_t, scope void(Exception) delegate) (
    this=0x7f857125d640, unhandled_exception_hook=..., key=...)
    at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:178
#13 0x00000000008d2644 in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.opCall(ocean.sys.Epoll.epoll_event_t[], scope void(Exception) delegate) (
    this=0x7f857125d640, unhandled_exception_hook=..., selected_set=...)
    at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:118
#14 0x00000000008d3c95 in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.select(bool) (this=0x7f857126c200, exit_asap=false)
    at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:795
#15 0x00000000008d3a66 in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.eventLoop(scope bool() delegate, scope void(Exception) delegate) (this=0x7f857126c200, 
    unhandled_exception_hook=..., select_cycle_hook=...)
    at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:711
#16 0x0000000000a46582 in ocean.task.Scheduler.Scheduler.eventLoop() (
    this=0x7f857126c000) at ./submodules/ocean/src/ocean/task/Scheduler.d:577
#17 0x00000000009b2fce in turtle.runner.Runner.TurtleRunner!(dhttest.main.RealDhtTestRunner).TurtleRunner.run(ocean.text.Arguments.Arguments) (this=0x7f8571252200, 
    args=0x7f8571252300) at ./submodules/turtle/src/turtle/runner/Runner.d:562
#18 0x0000000000a7f44b in ocean.util.app.CliApp.CliApp.run(immutable(char)[][]) (
    this=0x7f8571252200, args=...) at ./submodules/ocean/src/ocean/util/app/CliApp.d:155
#19 0x0000000000b21b1f in ocean.util.app.Application.Application.main(immutable(char)[][]) (this=0x7f8571252200, args=...)
    at ./submodules/ocean/src/ocean/util/app/Application.d:265
#20 0x000000000089cf3d in D main (args=...)
    at /home/nemanjaboric/work/tsunami/dhtnode/test/dhttest/main.d:73
```

**Comment by nemanja-boric-sociomantic** [comment]
Interesting observation:

```
Received hash range = 127.0.0.1:10000 -- 0x0..0xffffffffffffffff
setNodeRange: 127.0.0.1:10000 -- 0x0..0xffffffffffffffff
[127.0.0.1:10000.0]: Request 20 finished
DhtNodeRegistry.all_nodes_ok=true (all_node_ranges_known=true, node_range_gap=false, node_range_overlap=false, all_versions_ok=true)
[127.0.0.1:10000.1]: Request fiber started
[127.0.0.1:10000.1]: Start request
[127.0.0.1:10000.1]: initConnection
[127.0.0.1:10000.1]: Starting Listen request handler
Next request (1 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: Start request
[127.0.0.1:10000.0]: initConnection
[127.0.0.1:10000.0]: Starting Get request handler
[127.0.0.1:10000.0]: Request 7 finished
Next request (1 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: Start request
[127.0.0.1:10000.0]: initConnection
[127.0.0.1:10000.0]: Starting Put request handler
[127.0.0.1:10000.0]: Request 1 finished
Next request (0 queued 0 overflowed) ----------------------------------------------------

# weird?
[127.0.0.1:10000.0]: No requests pending -- recycling connection
Recycle connection
[127.0.0.1:10000.1]: Request fiber finished
```

So, it says there's no requests pending on the connection 10000.0, so it recycles that connection. **But**, then it calls finalizers on the connection 10000.1, killing the Listen request.

**Comment by gavin-norman-sociomantic** [comment]
Queued requests is sometimes a red flag, as well.

**Comment by nemanja-boric-sociomantic** [comment]
Oh, I've missed that, indeed! I wonder if it's `RemoveChannel` from the `TestCase.reset()` that got queued.

**Comment by nemanja-boric-sociomantic** [comment]
Hm, here's the entire output for the last test case, something doesn't align here:

```
[turtle    ] Testing 'Listen stops after removing channel' ...
[127.0.0.1:10000.0]: Request fiber started
[127.0.0.1:10000.0]: Start request
[127.0.0.1:10000.0]: initConnection
[127.0.0.1:10000.1]: Request fiber started
[127.0.0.1:10000.1]: Start request
[127.0.0.1:10000.1]: initConnection
Next request (0 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: No requests pending -- recycling connection
Recycle connection
[127.0.0.1:10000.0]: Request fiber finished
[127.0.0.1:10000.0]: Starting GetVersion request handler                     # starting GetVersion on connection 0 
[127.0.0.1:10000.1]: Starting GetResponsibleRange request handler  # starting GetResponsibleRange on connection 1
Received version 127.0.0.1:10000 = '20110401'
setAPIVersion: 127.0.0.1:10000 -- 20110401
[127.0.0.1:10000.0]: Request 24 finished # GetVersion finished on connection 0
Next request (0 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: No requests pending -- recycling connection
Recycle connection
[127.0.0.1:10000.1]: Request fiber finished
Received hash range = 127.0.0.1:10000 -- 0x0..0xffffffffffffffff
setNodeRange: 127.0.0.1:10000 -- 0x0..0xffffffffffffffff
[127.0.0.1:10000.0]: Request 20 finished # GetResponsibleRange finished on connection 0! But it \
                                                                     started on the connection 1!
DhtNodeRegistry.all_nodes_ok=true (all_node_ranges_known=true, node_range_gap=false, node_range_overlap=false, all_versions_ok=true)
[127.0.0.1:10000.1]: Request fiber started
[127.0.0.1:10000.1]: Start request
[127.0.0.1:10000.1]: initConnection
[127.0.0.1:10000.1]: Starting Listen request handler # So, starting the listen request on the connection 1
                                                                                   # There's still that rouge request running on 
                                                                                   # connection 1, so it's queued. 
Next request (1 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: Start request
[127.0.0.1:10000.0]: initConnection
[127.0.0.1:10000.0]: Starting Get request handler
[127.0.0.1:10000.0]: Request 7 finished
Next request (1 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: Start request
[127.0.0.1:10000.0]: initConnection
[127.0.0.1:10000.0]: Starting Put request handler
[127.0.0.1:10000.0]: Request 1 finished
Next request (0 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.0]: No requests pending -- recycling connection
Recycle connection
[127.0.0.1:10000.1]: Request fiber finished
```

**Comment by nemanja-boric-sociomantic** [comment]
Interesting that even though it looks like a connection hangup on the client side, there's nothing on the TCP or file descriptor level that would indicate this.

Doing packet capture showed that we do the following:

- send the command from the client to the node that we want listen request
- node sends swarm OK byte
- client ACKs this on TCP level

And that's all going on there. Test hangs, but we still have the keep-alive packets flowing, and
there are file descriptors open on the both ends:

On the node:

```
dhtnode 6750 nemanjaboric   56u     IPv4  44930      0t0      TCP localhost:webmin->localhost:45348 (ESTABLISHED)
```

On the client:

```
test-dhtt 6725 nemanjaboric   11u     IPv4  44928      0t0      TCP localhost:45348->localhost:webmin (ESTABLISHED)
```

I will confirm if we're really getting hagnup even on the epoll.

**Comment by nemanja-boric-sociomantic** [comment]
Ok, as low level debugging showed, my higher level debugging was wrong. There's no dropped connection reported by the epoll. It's something in the listeners. Looking into TCP dump following happens:

- Start listen request
- Get the original value of 0xdead key
- Put the dummy_value inside this record
- Now, we should expect data on the Listen request, but nothing arrives!

Here's the debug log:

```
[127.0.0.1:10000.7fa214537400]: Start request
[127.0.0.1:10000.7fa214537400]: initConnection
[127.0.0.1:10000.7fa214537400]: Starting Put request handler
[dhtnode   ]     PUTTING INTO ENGINE 000000000000dead dummy_value
[dhtnode   ]     I've put 000000000000dead/dummy_value. Should I trigger? true
[dhtnode   ]     Triggering listeners for key: 000000000000dead <- this does nothing!
[dhtnode   ]     ACK PUTTING INTO ENGINE
[127.0.0.1:10000.7fa214537400]: Request 1 finished
waiting next event
Next request (0 queued 0 overflowed) ----------------------------------------------------
[127.0.0.1:10000.7fa214537400]: No requests pending -- recycling connection
Recycle connection
[127.0.0.1:10000.7fa214537400]: Request fiber finished
[dhtnode   ]     Triggered with key '' <- I wonder what the infinite amount of this is!
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
[dhtnode   ]     Triggered with key ''
```f

**Comment by nemanja-boric-sociomantic** [comment]
Ok, I think I know what happens. The Listener has not yet been registered with the StorageEngine before we started putting on the same engine, but on the different connection!

TCP dump confirms this is the case.

**Comment by nemanja-boric-sociomantic** [comment]
So

1. Listen is initiated by the client on the connection 0
2. Get is performed on the connection 1
3. Node sends the record's value on the connection 1
4. Put is performed on the connection 1
5. Node Acks this on the connection 1
6. Node ACKs the listen request on the connection 0.

**Comment by nemanja-boric-sociomantic** [comment]
Oh my god :man_facepalming: 

We haven't updated the dhtproto on dhtnode to v13.0.1.

**Comment by gavin-norman-sociomantic** [comment]
This fix https://github.com/sociomantic-tsunami/dhtproto/pull/17.

**Comment by gavin-norman-sociomantic** [comment]
Damn, updating my GetChannels test branch to use the new [dhtproto neo HEAD](https://github.com/sociomantic-tsunami/dhtproto/commit/4666efa459f0af431e06b417c00acfa08bed60d0) does nothing to change this issue.

**Comment by gavin-norman-sociomantic** [comment]
[The commit before any GetChannel changes](https://github.com/sociomantic-tsunami/dhtproto/commit/c8a594a5ffeb07c0e129427994a6498d01b2bef4) passes tests.

**Comment by gavin-norman-sociomantic** [comment]
I can reproduce this locally in `TestRunner` manual mode, but only on a freshly started dhtnode. If the test is run once and fails, the second time it's run it will pass.

**Comment by gavin-norman-sociomantic** [comment]
Extracts from some debug output relating to legacy connection fd 14:
```
TimeoutFiberSocketConnection fd=14 events=Wr :: Registered
[127.0.0.1:10000]: Operation now in progress
[127.0.0.1:10000]: waiting for the socket to become writable
[127.0.0.1:10000]: socket has become writable
EpollSelectDispatcher.select (2 clients registered):
     0: TimeoutFiberSocketConnection fd=14 events=Wr
TimeoutFiberSocketConnection fd=14 events=Wr :: Epoll firing with events Wr
[14] Write [18, 00, 00, 00] (4 bytes)
TimeoutFiberSocketConnection fd=14 events=Wr :: Unregistered
TimeoutFiberSocketConnection fd=-1 events=Wr :: Handled, unregistering fd              << ???
```
and the corresponding `strace` output:
```
socket(PF_INET, SOCK_STREAM|SOCK_NONBLOCK, IPPROTO_TCP) = 14
setsockopt(14, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPIDLE, [5], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPINTVL, [3], 4) = 0
setsockopt(14, SOL_TCP, TCP_SYNCNT, [1], 4) = 0
connect(14, {sa_family=AF_INET, sin_port=htons(10000), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
epoll_ctl(12, EPOLL_CTL_ADD, 14, {EPOLLOUT, {u32=3279562496, u64=139718565701376}}) = 0
epoll_wait(12, [{EPOLLOUT, {u32=3279562496, u64=139718565701376}}, {EPOLLOUT, {u32=3279560704, u64=139718565699584}}], 16, -1) = 2
sendto(14, "\30\0\0\0", 4, MSG_NOSIGNAL, NULL, 0) = 4
read(14, "", 16384)                     = 0
getsockopt(14, SOL_SOCKET, SO_ERROR, [32], [4]) = 0
epoll_ctl(12, EPOLL_CTL_DEL, 14, 0x7f12c5413cb8) = 0
shutdown(14, SHUT_RDWR)                 = -1 ENOTCONN (Transport endpoint is not connected)
close(14)                               = 0
```

**Comment by nemanja-boric-sociomantic** [comment]
```
TimeoutFiberSocketConnection fd=-1 events=Wr :: Handled, unregistering fd       << ???
```

-1 comes from the close you're calling:

```
shutdown(14, SHUT_RDWR)                 = -1 ENOTCONN (Transport endpoint is not connected)
close(14)                               = 0
```

**Comment by gavin-norman-sociomantic** [comment]
Right. Why the socket is being shutdown and closed is the mystery.

**Comment by nemanja-boric-sociomantic** [comment]
It looks to me that the remote end actually shutdown the connection (indicated by the `0` returned by `read` call, and also with `ENOTCONN` returning from `shutdown).

**Comment by gavin-norman-sociomantic** [comment]
A theory inspired by much debugging:
* Each test case news a DHT client in its `cleanup` method. No refs to these are held.
* At the point when the failure happens, the node reports a bunch of legacy connections suddenly shutting down.
* Just before the failure, a GC collection happens in the test suite.
* Could it be that the garbage collection deletes these old DHT clients that are hanging around, causes their connections to finally be shut down, and this (somehow...) causes problems in the connections that are supposed to still be active?

**Comment by nemanja-boric-sociomantic** [comment]
Just for the reference, GC will call destructors on sockets at some point, calling `close` on them and shutting down the connections.

**Comment by gavin-norman-sociomantic** [comment]
Disabling garbage collections makes the problem go away, as does triggering collections more often (e.g. at the end of each test case).

**Comment by gavin-norman-sociomantic** [comment]
Putting a debug printout in the destructor of `ISocket` shows that a bunch of sockets are indeed closed when the GC cycle happens.

**Comment by gavin-norman-sociomantic** [comment]
This seems to be the point where things go wrong:
```
[turtle    ] resetting the environment requested
[turtle    ] Testing 'Neo Mirror followed by neo Puts **********************************************************************************************' ...
Starting GC collection
connect(): fd=32
<11>: Recycling RequestConnection
ISocket dtor: fd=49
  ISocket dtor: closing fd=49
ISocket dtor: fd=48
  ISocket dtor: closing fd=48
ISocket dtor: fd=14
  ISocket dtor: closing fd=14
ISocket dtor: fd=11
  ISocket dtor: closing fd=11
Finished GC collection: 7996352 bytes freed, 7888896 bytes freed within full pages
[dhttest   ]     Shutting down client -- node connection error expected
Starting legacy handshake --------------------------------------------------------------------------------------------------------
<12>: New RequestConnection
<13>: New RequestConnection
connect(): fd=11
[127.0.0.1:10000]: Operation now in progress
[127.0.0.1:10000]: waiting for the socket to become writable
TimeoutFiberSocketConnection fd=11 (was -1) events=Wr :: Registered
connect(): fd=14
[127.0.0.1:10000]: Operation now in progress
[127.0.0.1:10000]: waiting for the socket to become writable
TimeoutFiberSocketConnection fd=14 (was -1) events=Wr :: Registered
<<< Connection fd=-1 (was 32) events= :: Handled, leaving fd registered
```

**Comment by nemanja-boric-sociomantic** [comment]
If we're closing fd's 11 and 14, I wonder if we ever reopen the socket. Probably just the missing printout, but I see `connect()` trace, but not the `socket` before that (although I suspect I'm wrong, since `connect` would return `ENOTSOCK` in that case).

**Comment by nemanja-boric-sociomantic** [comment]
I would also be interested if calling `shutdown` (with the `SHUT_RDWR`) before close in the destructor would change thing (the idea behind this is if the node is confused about open connections from the client, maybe this will help it understand that the connections are going down).

**Comment by gavin-norman-sociomantic** [comment]
>Probably just the missing printout, but I see connect() trace, but not the socket before that (although I suspect I'm wrong, since connect would return ENOTSOCK in that case).

Yep. I had a printout in `ISocket.socket` but not in `IPSocket.socket`. (You'd think the latter would call the former, but it doesn't.)

**Comment by gavin-norman-sociomantic** [comment]
Coming back to the TCP sequence again:
```
53804 (client) -> 10000 (node): SYN
10000 -> 53804: SYN, ACK
53804 -> 10000: ACK
10000 -> 53804: FIN, ACK
53804 -> 10000: PSH, ACK [4 bytes: request code 18]
10000 -> 53804: RST
```

**Comment by nemanja-boric-sociomantic** [comment]
Ok, I've just made a sample client that connects to the socket and calls `close` and this is what I see:

```
45000 -> 5000: SYN
5000 -> 45000: SYN, ACK
45000 -> 5000: ACK       <- end of three way handshake
45000 -> 5000: FIN, ACK  <- calling close
5000 -> 45000: FIN, ACK
45000 -> 5000: ACK <- end

**Comment by gavin-norman-sociomantic** [comment]
>I would also be interested if calling shutdown (with the SHUT_RDWR) before close in the destructor would change thing

This makes no difference.

**Comment by nemanja-boric-sociomantic** [comment]
Yes, the point I forgot is that this difference applies only if you have `SO_LINGER` set.

**Comment by nemanja-boric-sociomantic** [comment]
The root cause of this seems to be the kernel not unregistering sockets from the epoll on close, because there's another process sharing these file descriptions - DHT node's forked process during GC scan phase. This causes epoll firing events for the closed socket, but, as we're doing epoll bookkeeping by the `ISelectClient`, it will resume the reused `ISelectClient` instance. 

All this can be seen using following debugging aids on the node's side:

- Print before we fork
- Print when we close all file descriptors in the child process (effectively unregistering them from epoll)
- Stuff the filedescriptor in the top byte of the `epoll_data`, so we can get both the fd and the ISelectClient's address of the original registration.

The example printout from the node:

```
Calling fork! *****

HandleConnection on 52 0
HandleConnection on 53 0
HandleConnection on 54 0
Client error: 43 7f6c98721f00 (registered 43)
Transmit loop failed: 43 7f6c98721f00
Closing fd 43
Client error: 46 7f6c97cd9500 (registered 46)
Transmit loop failed: 46 7f6c97cd9500
Closing fd 46
Client error: 47 7f6c9876a000 (registered 47)
Transmit loop failed: 47 7f6c9876a000
Closing fd 47
Client error: 50 7f6c950a3b00 (registered 50)
Transmit loop failed: 50 7f6c950a3b00
Closing fd 50
Client error: 52 7f6c950a3100 (registered 52)
Transmit loop failed: 52 7f6c950a3100
Closing fd 52
Client error: 51 7f6c950a3600 (registered 51)
Transmit loop failed: 51 7f6c950a3600
Closing fd 51
Client error: 42 7f6c98721a00 (registered 42)
Transmit loop failed: 42 7f6c98721a00
Closing fd 42
Client error: 38 7f6c97cd9a00 (registered 38)
Transmit loop failed: 38 7f6c97cd9a00
Closing fd 38
Client error: 44 7f6c98721500 (registered 44)
Transmit loop failed: 44 7f6c98721500
Closing fd 44
Client error: 45 7f6c98721000 (registered 45)
Transmit loop failed: 45 7f6c98721000
Closing fd 45
HandleConnection on 42 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 42 7f6c98721000 (registered 45)
Client error: 42 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 42 7f6c98721000
Closing fd 42
HandleConnection on 42 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 42 7f6c98721000 (registered 45)
Client error: 42 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 42 7f6c98721000
Closing fd 42
GetChannels:
  channel1
  channel2
  channel3
  channel4
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
HandleConnection on 38 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
Client error: 38 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 38 7f6c98721000
Closing fd 38
Client error: 54 7f6c950f8700 (registered 54)
Transmit loop failed: 54 7f6c950f8700
Closing fd 54
Client error: 53 7f6c950f8c00 (registered 53)
Transmit loop failed: 53 7f6c950f8c00
Closing fd 53
Sleeping for 2 secodndsGetChannels:
  channel1
  channel3
  test_channel
Closing fd 38
HandleConnection on 38 0
HandleConnection on 42 0
Closing fd 43
HandleConnection on 43 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 43 7f6c98721000 (registered 45)
Client error: 43 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 43 7f6c98721000
Closing fd 43
HandleConnection on 43 0
 ******* Something's very weird.
##### Fired with the wrong FD error: 43 7f6c98721000 (registered 45)
Client error: 43 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 43 7f6c98721000
Closing fd 43
Client error: 42 7f6c950f8700 (registered 42)
Transmit loop failed: 42 7f6c950f8700
Closing fd 42
Client error: 38 7f6c950f8c00 (registered 38)
Transmit loop failed: 38 7f6c950f8c00
Closing fd 38
Client error: 37 7f6c97c95900 (registered 37)
Transmit loop failed: 37 7f6c97c95900
Closing fd 37
Client error: 36 7f6c97c95e00 (registered 36)
Transmit loop failed: 36 7f6c97c95e00
Closing fd 36
Client error: 15 7f6c97a41a00 (registered 15)
Transmit loop failed: 15 7f6c97a41a00
Closing fd 15
Client error: 14 7f6c97a41f00 (registered 14)
Transmit loop failed: 14 7f6c97a41f00
Closing fd 14
Client error: 31 7f6c97bfb800 (registered 31)
Transmit loop failed: 31 7f6c97bfb800
Closing fd 31
Client error: 30 7f6c97bfbd00 (registered 30)
Transmit loop failed: 30 7f6c97bfbd00
Closing fd 30
Client error: 33 7f6c97c3fd00 (registered 33)
Transmit loop failed: 33 7f6c97c3fd00
Closing fd 33
Client error: 32 7f6c97bfb200 (registered 32)
Transmit loop failed: 32 7f6c97bfb200
Closing fd 32
Client error: 34 7f6c97c3f800 (registered 34)
Transmit loop failed: 34 7f6c97c3f800
Closing fd 34
Client error: 29 7f6c97b5e300 (registered 29)
Transmit loop failed: 29 7f6c97b5e300
Closing fd 29
Client error: 28 7f6c97b5e800 (registered 0)
 ******* Something's very weird.
Transmit loop failed: 28 7f6c97b5e800
Closing fd 28
Client error: 21 7f6c97ac5600 (registered 21)
Transmit loop failed: 21 7f6c97ac5600
Closing fd 21
Client error: 22 7f6c97ac5100 (registered 22)
Transmit loop failed: 22 7f6c97ac5100
Closing fd 22
Client error: 24 7f6c97b1a700 (registered 24)
Transmit loop failed: 24 7f6c97b1a700
Closing fd 24
Client error: 23 7f6c97b1ac00 (registered 23)
Transmit loop failed: 23 7f6c97b1ac00
Closing fd 23
Client error: 26 7f6c97b5ed00 (registered 26)
Transmit loop failed: 26 7f6c97b5ed00
Closing fd 26
Client error: 25 7f6c97b1a200 (registered 25)
Transmit loop failed: 25 7f6c97b1a200
Closing fd 25
Client error: 20 7f6c97a92500 (registered 0)
 ******* Something's very weird.
Transmit loop failed: 20 7f6c97a92500
Closing fd 20
Client error: 19 7f6c97a92a00 (registered 19)
Transmit loop failed: 19 7f6c97a92a00
Closing fd 19
Client error: 35 7f6c97c3f300 (registered 35)
Transmit loop failed: 35 7f6c97c3f300
Closing fd 35
Client error: 18 7f6c97ac5b00 (registered 18)
Transmit loop failed: 18 7f6c97ac5b00
Closing fd 18
Client error: 16 7f6c97a92000 (registered 16)
Transmit loop failed: 16 7f6c97a92000
Closing fd 16
Client error: 49 7f6c9876a600 (registered 49)
Transmit loop failed: 49 7f6c9876a600
Closing fd 49
Client error: 48 7f6c9876ab00 (registered 48)
Transmit loop failed: 48 7f6c9876ab00
Closing fd 48
Client error: 40 7f6c97cd9f00 (registered 40)
Transmit loop failed: 40 7f6c97cd9f00
Closing fd 40
Client error: 39 7f6c97c95400 (registered 39)
Transmit loop failed: 39 7f6c97c95400
Closing fd 39
Child closing fds!*****

Child closed all fds!*****

```

For example we can see that the epoll is firing the events for the closed file descriptor 45, resuming reused client:

```
##### Fired with the wrong FD error: 38 7f6c98721000 (registered 45)
...
##### Fired with the wrong FD error: 43 7f6c98721000 (registered 45)
```

This causes the connections for the fds 38 and 43 to break thinking there's an error:

```
Client error: 43 7f6c98721000 (registered 45)
 ******* Something's very weird.
Transmit loop failed: 43 7f6c98721000 <- the transmit loop actually failed before for 45, not 43
Closing fd 43
```

**Comment by nemanja-boric-sociomantic** [comment]
Note the close-on-exec doesn't do anything, since concurrent GC only forks - it never calls the exec!

**Comment by leandro-lucarella-sociomantic** [comment]
Maybe we need to start closing fds in the GC after the fork... I don't know if there is a (non-ugly) way to "discover" open fds.

I think we should create an issue in tangort.

**Comment by nemanja-boric-sociomantic** [comment]
That wouldn't help much, wouldn't it, since you still have this time window where the parent went on and it's doing it's thing and the child process is closing file descriptors (especially if some of the `close`s blocks).

**Comment by nemanja-boric-sociomantic** [comment]
(unless we synchronize the parent with that, but that could block for indefinite amount of time)

**Comment by gavin-norman-sociomantic** [comment]
Fixed by https://github.com/sociomantic-tsunami/ocean/pull/326 / submodule update in #40.

**Comment by leandro-lucarella-sociomantic** [comment]
Or maybe [pthread_atfork](http://pubs.opengroup.org/onlinepubs/009695399/functions/pthread_atfork.html)...

**Comment by nemanja-boric-sociomantic** [comment]
I think that's still racy, because child handler executes _after_ the `fork()` returns in the child process:

> The child fork handler shall be called after fork() processing completes in the child process

Only the parent atfork handler is synchronized to execute before the fork returns, but we can't do anything meaningful at the parent process.

I think the right thing to do is to be very careful with the semantic of the file descriptor reference counting. I prefer the program breaking in the debug build then the race conditions that would trigger unexpectedly: https://github.com/sociomantic-tsunami/ocean/pull/332

**Comment by leandro-lucarella-sociomantic** [comment]
Mmm, I thought the sole purpose of `atfork` was for the callbacks to run before `fork()` returned in the parent.

Another option might be to use `clone()` instead of fork and use `CLONE_FILES`. I think that should make that fds that are closed in the parent will be closed in the child too (and since we don't use them in the child, it's fine).

Although this is getting too OT here: https://github.com/sociomantic-tsunami/tangort/issues/24

**Comment by nemanja-boric-sociomantic** [comment]
IIUC, the main reason for adding `atfork` is for releasing mutexes and figuring out thread/mutexes situation after cloning only a single thread, which doesn't necessarily requires parent to block until child has executed all hooks.
